<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>Shopping-cart</title>
</head>
<body>
    <header>
        <div class="container">
            <section id="top-header">
                <div class="logo-wrapper">
                    <img src="images/logo.png" alt="logo" id="logo">
                    <h2>SuperCart</h2>
                </div>
                <div class="search-wrapper">
                    <input type="text" name="search" id="search" placeholder="Search your products">
                    <span class="material-symbols-outlined">search</span>
                </div>
                <div class="menu-icons">
                   <div>
                    <span class="material-symbols-outlined">favorite</span>
                    <p class="count">7</p>
                   </div>
                   <div>
                    <span class="material-symbols-outlined">shopping_cart</span>
                    <p class="count">2</p>
                   </div>
                    <span class="material-symbols-outlined"> person</span>
                    <button id="menu-btn">
                        <span class="material-symbols-outlined">menu_open</span>
                    </button>
                </div>
                
            </section>
        </div>   
            <section id="lower-header">
                <div class="container">
                <ul id="menu-list">
                    <li>
                        <a href="#" id="home">Home</a>
                        <span class="material-symbols-outlined home">expand_more</span>
                        <div id="home-dropdown">
                            <ul>
                                <li><a href="#">Home 1</a></li>
                                <li><a href="#">Home 1</a></li>
                                <li><a href="#">Home 1</a></li>
                                <li><a href="#">Home 1</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#" id="shop">Shop</a>
                        <span class="material-symbols-outlined shop">expand_more</span>
                        <div id="shop-dropdown">
                            <ul>
                                <li><a href="#">shop 1</a></li>
                                <li><a href="#">shop 1</a></li>
                                <li><a href="#">shop 1</a></li>
                                <li><a href="#">shop 1</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#" id="stores">Stores</a>
                        <span class="material-symbols-outlined stores">expand_more</span>
                        <div id="stores-dropdown">
                            <ul>
                                <li><a href="#">store 1</a></li>
                                <li><a href="#">store 1</a></li>
                                <li><a href="#">store 1</a></li>
                                <li><a href="#">store 1</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#" id="Pages">Pages</a>
                        <span class="material-symbols-outlined Pages">expand_more</span>
                        <div id="Pages-dropdown">
                            <ul>
                                <li><a href="#">Pages 1</a></li>
                                <li><a href="#">Pages 1</a></li>
                                <li><a href="#">Pages 1</a></li>
                                <li><a href="#">Pages 1</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#" id="Dashboard">Dashboard</a>
                        <span class="material-symbols-outlined Dashboard" >expand_more</span>
                        <div id="Dashboard-dropdown">
                            <ul>
                                <li><a href="#">Dashboard 1</a></li>
                                <li><a href="#">Dashboard 1</a></li>
                                <li><a href="#">Dashboard 1</a></li>
                                <li><a href="#">Dashboard 1</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#" id="Docs">Docs</a>
                        <span class="material-symbols-outlined Docs">expand_more</span>
                        <div id="Docs-dropdown">
                            <ul>
                                <li><a href="#">Docs 1</a></li>
                                <li><a href="#">Docs 1</a></li>
                                <li><a href="#">Docs 1</a></li>
                                <li><a href="#">Docs 1</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
            </section>
    </header>
    <main></main>
    <footer></footer>
</body>
</html>